@import compass/css3
@import mixin
	
body[about] section.content, body[about] section.content
	margin-top: 90px
	.head_img
		background: #000 center center/cover no-repeat
		width: 100%
		height: 547px
	.title
		padding: 44px 0
		max-width: 758px
		margin: 0 auto
		h1
			font-size: 38px
			letter-spacing: 2px
			color: $color_black
			margin-bottom: 14px
		.content
			font-size: 17px
			line-height: 33px
			letter-spacing: 2.1px
			color: $color_black
	.pages
		width: 100%
		margin-bottom: 156px
		.intro_block
			margin: 0 7.5px
			.img
				background: center center / cover no-repeat
				height: 533px
			h3
				font-weight: lighter
				margin-top: 32px
				font-size: 16px
				line-height: 33px
				letter-spacing: 2px
				color: $color_black
				text-align: left
		
@media screen and (max-width: 767px)
	body[ingredients] section.content
		margin-top: 55px
		.head_img
			height: 210px
		.title
			padding: 28px 16px
			h1
				text-align: left
				font-size: 20px
				letter-spacing: 2px
				margin-bottom: 12px
			.content
				font-size: 14px
				line-height: 26px
				letter-spacing: 1px
				margin-bottom: 43px
		.pages
			margin-bottom: 81px
			.intro_block
				margin: 0 4.5px
				.img
					height: 165px
				h3
					padding: 0 12px
					margin-top: 12px
					line-height: 22px
					text-align: center
		
		
		