@import compass/css3
@import mixin
	
body[join-apply] section.content
	margin-top: 70px
	.container-fiuld
		&:first-child
			border-bottom: solid 2px #e8e8e8
			background-color: #fcfcfc
			padding: 140px 0 118px
			text-align: center
			h1
				margin-bottom: 84px
				font-size: 36px
				letter-spacing: 2px
				color: $dark-gray
			.job_condition
				display: inline-block
				text-align: left
				h2
					font-size: 20px
					line-height: 33px
					text-align: left
					color: $dark-gray
					margin-bottom: 11px
				>ul
					+flex_position(column,flex-start,flex-start)
					+inline-flex_box
					text-align: left
					margin-bottom: 81px
					li
						font-size: 18px
						line-height: 41px
				p
					font-size: 18px
					line-height: 41px
		&:last-child
			text-align: center
			padding: 110px 0
			form
				display: inline-block
				text-align: left
				+flex_position(column,center,flex-start)
				+inline-flex_box
				> label
					display: block
					label.inside
						display: inline-block
						margin-right: 54px
						margin-bottom: 35px
						input[type="radio"]
							display: inline-block
							vertical-align: middle
							margin: 0
							width: 24px
							height: 24px
							border: none
							border: 1px solid #bfc1c5
							+border-radius(50%)
							+b-sh(none)
							&:checked
								color: $color_purple
						span
							display: inline-block
							vertical-align: middle
							margin-left: 5px
							font-size: 18px
					>span
						display: block
						position: relative
						font-size: 18px
						line-height: 38px
						color: #404244
						line-height: 2.11
						letter-spacing: 2px
						&.fill_require:before
							content: "＊"
							position: absolute
							right: 100%
							top: 0
							margin-right: 5px
					input[type="text"],input[type="mail"],textarea
						font-weight: normal
						width: 462px
						padding: 10px
						border: 1px solid #bfc1c5
						font-size: 18px
						-webkit-appearance: none
						+border-radius(2px)
						margin-bottom: 35px
					input[type="file"]
						display: none
					.file-block
						width: 462px
						height: 50px
						padding: 0 10px
						margin-bottom: 35px
						border: 1px solid #bfc1c5
						+flex_box
						+flex_position(row,flex-start)
						span
							display: inline-block
							line-height: 1
							vertical-align: middle
							border: 1px solid #bfc1c5
							font-size: 14px
							letter-spacing: 2px
							text-align: center
							padding: 8px 10px
							background-color: #fff
							+border-radius(4px)
							cursor: pointer
							margin-right: 10px
						input
							display: inline-block
							vertical-align: middle
							width: calc(100% - 120px)
							border: none
							padding: 0
							margin: 0
					textarea
						resize: none
						height: 220px
				input[type="submit"]
					text-align: center
					display: inline-block
					margin: 90px auto
					padding: 16px 78px
					background-color: $color_purple
					color: #fff
					font-size: 20px
					letter-spacing: 2px
		
@media screen and (max-width: 767px)
	body[join-apply] section.content
		margin-bottom: 55px
		.container-fiuld
			&:first-child
				padding: 50px 20px
				h1
					font-size: 26px
					margin-bottom: 40px
				p
					line-height: 28px
					text-align: justify
				.job_condition
					h2
						font-size: 18px
						line-height: 33px
						text-align: left
						color: $dark-gray
						margin-bottom: 11px
					>ul
						margin-bottom: 31px
						li
							font-size: 16px
							line-height: 41px
					p
						font-size: 18px
						line-height: 41px
			&:last-child
				padding: 50px 20px
				form
					width: 100%
					>label
						display: block
						width: 100%
						label.inside
							margin-left: 10px
							margin-right: 30px
							margin-bottom: 25px
							span
								margin-left: 5px
								font-size: 16px
						>span
							font-size: 16px
							line-height: 28px
							letter-spacing: 2px
							&.fill_require:before
								position: relative
								right: auto
								margin-right: 5px
						input[type="text"],input[type="mail"],textarea
							width: 100%
							font-size: 16px
							margin-bottom: 25px
						.file-block
							width: 100%
							margin-bottom: 25px
							input
								width: calc(100% - 120px)
								margin: 0
						textarea
							height: 150px
					input[type="submit"]
						width: 100%
						text-align: center
						display: inline-block
						margin: 40px auto
						padding: 10px 78px
						background-color: $color_purple
						color: #fff
						font-size: 16px
						letter-spacing: 2px