$color_bg: #f7f7f7
$color_dark: #2f3031
$color_black: #4e5156
$color_grey: #6b6f77
$color_border: #9fa3a8
$color_purple: #ab8eda

//是否容許選取文字
@mixin user-select($value: none)
	-moz-user-select: $value
	-webkit-user-select: $value

//絕對定位置中
@mixin ab_center()
	position: absolute
	top: 50%
	left: 50%
	+transform(translate(-50%,-50%))

//transition
@mixin trans($value...)
	-moz-transition: $value
	-o-transition: $value
	-webkit-transition: $value
	transition: $value

//背景置中
@mixin bg_center()
	background-color: transparent
	background-position: 50% 50%
	background-repeat: no-repeat

@mixin flex_box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

@mixin flex_center
	+flex_box
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center

@mixin b-sh($value...)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value

@mixin transform($value)
	-ms-transform: $value
	-webkit-transform: $value
	transform: $value

@mixin tf-origin($value)
	-webkit-transform-origin: $value
	-moz-transform-origin: $value
	-ms-transform-origin: $value
	-o-transform-origin: $value

@mixin border-radius($value)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	border-radius: $value

@mixin user-select-none
	-moz-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none

.full_a
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10

[v-cloak] 
	display: none
	opacity: 0
	transition: 0.5s

body section.content .owl-carousel .owl-nav
	height: 20px
	& .owl-prev, & .owl-next
		background-color: transparent
		color: $color_dark
		position: absolute
		+trans(0.3s)
		opacity: 0.6
		&:hover
			opacity: 0.8
		&.disabled
			display: none
	.owl-prev
		left: 30px
	.owl-next
		right: 30px

body section.content .arrow-left:before, body section.content .arrow-right:after
	content: ""
	display: inline-block
	vertical-align: text-top
	margin-right: 10px
	width: 20px
	height: 20px
	background: url("../images/arrow.svg") center center/cover no-repeat
	

body section.content .arrow-left:before, body section.content .arrow-right:after
	width: 18px
	height: 18px

body section.content .arrow-left:before
	margin-right: 5px
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	transform: rotate(180deg)

body section.content .arrow-right:after
	margin-right: 0px
	margin-left: 5px

body section.content .arrow-left:before, .arrow-right:after
	width: 18px
	height: 18px
