@import compass/css3
@import mixin

.full_a
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10

body[pre-order] section.content
	padding-top: 90px
	padding-bottom: 80px
	.container-fiuld
		text-align: center
		.title
			padding: 100px 0 38px
			background-color: $color_bg
			color: $color_black
			h1
				margin-bottom: 23px
				font-family: "PingFangTC-Light"
				font-size: 28px
				letter-spacing: 2px
			p
				display: inline-block
				margin-bottom: 0
				font-family: "PingFangTC-Light"
				width: 100%
				max-width: 487px
				padding: 0 25px
				font-size: 17px
				line-height: 31px
				text-align: left
		.intro
			display: inline-block
			width: 100%
			padding: 34px 8px 117px
			background-color: $color_bg
			text-align: center
			.owl-pre-order-intro
				max-width: 1440px
				margin: 0 auto
			.owl-carousel .owl-nav 
				& .owl-next, & .owl-prev
					position: absolute
					background-color: transparent
					color: $color_border
					+transition(0.2s)
					&:hover
						color: $color_grey
					&.disabled
						display: none
			
			.owl-prev
				left: 30px
			.owl-next
				right: 30px
			.intro_block
				padding: 0 20px
				h2
					margin-bottom: 10px
					font-size: 15px
					font-weight: 700
					line-height: 34px
					color: $color_black
				.img
					position: relative
					background-size: auto 116px
					height: 116px
					display: inline-block
					width: 100%
					max-width: 116px
					margin-bottom: 15px
				p
					text-align: left
					font-size: 14px
					line-height: 28px
					letter-spacing: 1px
		.pre_order_series
			width: 100%
			padding: 140px 0 112px
			text-align: center
			border-top: solid 1px #e8e8e8
			h2
				margin-bottom: 80px
				font-size: 27px
				letter-spacing: 2px
				color: $color_dark
			.owl-carousel .owl-nav 
				& .owl-next, & .owl-prev
					position: absolute
					background-color: transparent
					color: $color_border
					+transition(0.2s)
					&:hover
						color: $color_grey
					&.disabled
						display: none
			.owl-prev
				left: 30px
			.owl-next
				right: 30px
			.owl-promot
				padding: 0
				width: 100%
				max-width: 1057px
				display: inline-block
				.product_block
					list-style: none
					display: inline-block
					img
						display: inline-block
						width: 80%
						height: auto
						margin-bottom: 35px
					h3
						font-size: 20px
						letter-spacing: 2px
						color: $color_grey
						margin-bottom: 19px
					.price
						font-family: "Avenir-Book"
						font-size: 20px
						line-height: 30px
						letter-spacing: 1px
						color: $color_black
						&:before
							content: "NT"
							+user-select()
							margin-right: 5px
							
@media screen and (max-width: 767px)
	body[pre-order] section.content
		padding-top: 55px
		padding-bottom: 0px
		.container-fiuld
			.title
				padding: 37px 0 43px
				h1
					font-size: 20px
				p
					font-size: 14px
					line-height: 26px
					padding: 0 20px
			.intro
				padding: 34px 0 44px
				background-color: transparent
				.owl-carousel .owl-nav 
					display: none
				.intro_block
					padding: 0 25px
					h2
						text-align: center
					img
						width: 116px
			.pre_order_series
				padding: 60px 0 65px
				h2
					font-size: 16px
					margin-bottom: 45px
				.owl-carousel .owl-nav 
					& .owl-next, & .owl-prev
						display: none
				.owl-promot
					.product_block
						padding: 0 20px
						img
							margin-bottom: 10px
						h3
							font-size: 14px
							line-height: 26px
							margin-bottom: 2px
						.price
							font-size: 15px