@import compass/css3
@import mixin
	
body[products] header
	background: none
	&.scroll
		background-color: #fff
		&:after
			content: ""
			width: 100%
			height: 1px
			background-color: #e9e9e9
			position: absolute
			bottom: 0
			left: 0
	&:after
		height: 0
	div.logo
		-webkit-filter: invert(1)
		filter: invert(1)
	&.scroll div.logo
		-webkit-filter: invert(0)
		filter: invert(0)
	ul.menu > li
		color: #fff
		a
			color: #fff
	&.scroll ul.menu > li
		color: #2f3031
		a
			color: #2f3031
	ul.side-menu
		color: #fff
	&.scroll ul.side-menu
		color: #2f3031
	ul.side-menu li.search-btn div.icon
		background-position: -56px 0
	&.scroll ul.side-menu li.search-btn div.icon
		background-position: -12px 0
	ul.side-menu li.shopping-bag div.icon
		background-position: -78px 0
	&.scroll ul.side-menu li.shopping-bag div.icon
		background-position: -34px 0
	ul.side-menu li.shopping-bag span.quantity
		border: solid 1.5pt transparent
		background-color: #fff
		color: #6b6f76
	&.scroll ul.side-menu li.shopping-bag span.quantity
		border: solid 1.5pt #fff
		background-color: #6b6f76
		color: #fff
	ul.side-menu li.login a
		&:link, &:visited, &:hover
			color: #fff
	&.scroll ul.side-menu li.login a
		&:link, &:visited, &:hover
			color: #2f3031

@media screen and (max-width: 767px)
	body[products] header 
		ul.menu > li
			color: #2f3031
			a
				color: #2f3031
		ul.side-menu li.login a
			&:link, &:visited, &:hover
				color: #2f3031
	
body[products] section.content
	.head_img
		position: relative
		width: 100%
		height: 591px
		background: center center/cover no-repeat
		color: #fff
		.title
			+ab_center()
			left: 10%
			+transform(translate(0%,-50%))
			max-width: 274px
			h1
				text-align: left
				font-size: 30px
				letter-spacing: 2px
				margin-bottom: 21px
				color: #fff
			p
				font-weight: 100
				font-size: 18px
				line-height: 31px
				letter-spacing: 2px
	
	.intro_wrap
		position: relative
		width: 100%
		padding-top: 50px
		margin-bottom: 120px
		.intro_box
			position: relative
			display: inline-block
			vertical-align: middle
			width: 49%
			h2
				+ab_center()
				font-size: 40px
				letter-spacing: 2.7px
				color: $color_black
			.intro_block
				display: inline-block
				width: 100%
				padding: 20px 0
				h3
					text-align: left
					font-size: 22px
					letter-spacing: 2px
					color: $color_dark
					margin-bottom: 10px
				p
					font-size: 20px
					letter-spacing: 2px
	.procedure_wrap
		margin: 0 auto
		padding: 0 60px 80px
		max-width: 1380px
		width: 100%
		.procedure_block
			display: inline-block
			width: 33%
			h5
				font-size: 20px
				font-weight: 700
				letter-spacing: 0.7px
				color: $color_black
				margin-bottom: 50px
			.procedure_box
				text-align: center
				position: relative
				margin: 0 30px
				img
					display: inline-block
					width: 80%
					margin: 0 auto
					margin-bottom: 40px
				h4
					font-size: 20px
					letter-spacing: 2px
					color: $color_grey
					margin-bottom: 14px
				.price
					font-size: 20px
					line-height: 30px
					letter-spacing: 1px
					color: $color_black
					&:before
						content: "NT"
						margin-right: 5px
	.notice
		padding: 80px 0
		text-align: center
		border-bottom: solid 1px #e8e8e8
		h6
			text-align: center
			font-size: 17px
			letter-spacing: 1px
			color: $color_black
			margin-bottom: 17px
		p
			font-size: 15px
			color: $color_grey
	.series
		max-width: 1100px
		margin: 0 auto
		margin-bottom: 160px
		h2
			padding: 120px 0 80px
		.circle
			width: 50px
			height: 50px
			margin: 0 auto
			+border-radius(50%)
			margin-bottom: 30px
		img
			width: 80%
			max-width: 80px
			height: auto
			margin: 0 auto
			margin-bottom: 40px
		h3
			font-size: 16px
			letter-spacing: 2px
			color: $color_black
			
@media screen and (max-width: 767px)
	body[products] section.content
		.head_img
			height: 301px
			.title
				left: 16px
				top: 65%
				h1
					font-size: 20px
					letter-spacing: 2px
					font-weight: lighter
					margin-bottom: 14px
				p
					font-size: 14px
					line-height: 26px
					letter-spacing: 1px
					width: 65%
		.intro_wrap
			padding: 34px 24px 0
			margin-bottom: 60px
			.intro_box
				width: 100%
				h2
					position: relative
					top: 0
					left: 0
					margin-bottom: 24px
					text-align: left
					font-size: 20px
					letter-spacing: 2px
					+transform(none)
				.intro_block
					padding: 10px 0
					h3
						font-size: 14px
						line-height: 26px
						letter-spacing: 1px
						margin-bottom: 3px
					p
						font-size: 14px
						line-height: 26px
						color: $color_black
		.procedure_wrap
			padding: 0 35px
			.procedure_block
				width: 100%
				margin-bottom: 46px
				h5
					display: inline-block
					vertical-align: middle
					width: 20%
					font-size: 14px
					font-weight: 100
					line-height: 30px
					margin: 0
				.procedure_box
					display: inline-block
					vertical-align: middle
					width: calc(80% - 4px)
					margin: 0px
					img
						width: 55%
						margin-bottom: 10px
					h4
						font-size: 14px
						line-height: 26px
						margin-bottom: 2px
					.price
						font-size: 15px
						line-height: 27px
						margin-bottom: 0
		.notice
			padding: 80px 0 65px
			h6
				font-size: 14px
				line-height: 26px
				letter-spacing: 1px
				margin-bottom: 6px
			p
				font-size: 14px
				line-height: 26px
				letter-spacing: 1px
	
		.series
			margin-bottom: 72px
			h2
				padding: 59px 0 80px
				font-size: 20px
				letter-spacing: 2px
			img
				width: 30%
				margin-bottom: 15px
			h3
				font-size: 14px
				line-height: 26px
	