@import compass/css3
@import mixin

body[search-result] section.content
	margin-top: 90px
	margin-bottom: 90px
	.container-fiuld
		max-width: 1280px
		margin: 0px auto
		padding: 50px 40px
		&:first-child
			padding-top: 90px	
			padding-bottom: 10px
		h1
			margin-bottom: 60px
			font-size: 30px
			span
				color: $color_purple
				font-size: 34px
				margin-left: 10px
		.status
			position: relative
			font-size: 18px
			text-align: left
			padding: 10px 5px
			border-bottom: solid 1px $color_border
			span
				color: $color_purple
				font-size: 22px
				margin: 0 5px
			#search_block
				width: 250px
				position: absolute
				right: 5px
				top: 0
				float: right
				border: solid 1px #efefef
				padding: 5px 10px
				margin-bottom: 10px
				.search
					position: absolute
					right: 10px
					top: 8px
					display: block
					width: 20px
					height: 20px
					background-color: #fff
					background-image: url('../images/sidemenu _icons.svg')
					background-size: 220px 22px
					background-repeat: no-repeat
					background-position: -12px -1px
					opacity: 0.7
					transition: 0.3s
					&:hover
						opacity: 1
		.item
			position: relative
			padding: 10px 20px
			margin-bottom: 10px
			text-align: center
			cursor: pointer
			transition: 0.2s
			.img_box
				width: 100%
				display: inline-block
				vertical-align: middle
				img
					width: 100%
					object-fit: contain
					object-position: 50% 50%
			.conetent_box
				display: block
		
			h2
				font-size: 20px
				line-height: 1.4
				margin-bottom: 10px
			p
				font-size: 18px
				&:before
					content: "NT$"
					margin-right: 5px
		
@media screen and (min-width: 966px)
	body[search-result] section.content
		.container-fiuld
			.item
				&:hover
					+box-shadow(0px 0px 9px rgba($color_border,0.7))
		
@media screen and (max-width: 767px)
	body[search-result] section.content
		margin-top: 55px
		.container-fiuld
			padding: 0px 25px
			&:first-child
				padding: 40px	20px 0px
			h1
				text-align: left
				margin-bottom: 20px
				font-size: 18px
				span
					font-size: 20px
					margin-left: 5px
			.status
				font-size: 16px
				span
					font-size: 18px
				#search_block
					display: none
					width: 100%
					float: none
					margin-top: 10px
					position: relative
			.col-xs-12
				padding: 0 10px
			.item
				width: 100%
				height: 100px
				padding: 10px 0
				margin: 0
				border-bottom: solid 1px #ccc
				.img_box
					width: 30%
					height: 100%
					display: inline-block
					vertical-align: middle
					img
						height: 100%
				.conetent_box
					padding-left: 5px
					vertical-align: middle
					display: inline-block
					width: calc(70% - 4px)
					h2
						text-align: left
						font-size: 16px
						margin-bottom: 3px
					p
						margin-bottom: 0
						font-size: 14px
						text-align: left