@import compass/css3
@import mixin

body[store] section.content
	margin-top: 90px
	.head_img
		background: #000 center center/cover no-repeat
		width: 100%
		height: 547px
	.title_wrap
		max-width: 1280px
		padding: 50px 0
		margin: 0 auto 102px
		*
			display: inline-block
			vertical-align: middle
			width: 49%
		h1
			text-align: center
			font-size: 50px
			color: $color_black
		.title_box
			*
				width: 100%
			.time
				font-size: 28px
				color: $color_black
				margin-bottom: 7px
			.tel
				font-size: 22px
				margin-bottom: 7px
				color: #9fa2a8
			.address
				font-size: 22px
				line-height: 34px
				letter-spacing: 1.2px
				color: #9fa2a8
	.map_href
		display: none
		padding: 0 16px
		*
			display: inline-block
			vertical-align: middle
		img
			width: 18px
			height: auto
			margin-right: 5px
	.pages
		width: 100%
		margin-bottom: 156px
		.intro_block
			margin: 0 7.5px
			.img
				background: center center / cover no-repeat
				height: 533px
			h3
				font-weight: lighter
				margin-top: 32px
				font-size: 16px
				line-height: 33px
				letter-spacing: 2px
				color: $color_black
				text-align: left
	.map
		width: 100%
		height: 458px
		.iframe
			width: 100%
			height: 100%
		
@media screen and (max-width: 767px)
	body[store] section.content
		margin-top: 55px
		.head_img
			height: 210px
		.title_wrap
			padding: 25px 16px
			margin-bottom: 30px
			*
				width: 100%
			h1
				font-size: 20px
				text-align: left
				margin-bottom: 25px
			.title_box
				.time,.tel,.address
					font-size: 14px
					line-height: 26px
					letter-spacing: 1px
		.map_href
			display: inline-block
		.pages
			margin-top: 62px
			margin-bottom: 81px
			.intro_block
				margin: 0 4.5px
				.img
					height: 165px
				h3
					font-size: 13px
					letter-spacing: 1px
					padding: 0 12px
					margin-top: 14px
					line-height: 22px
		.map
			height: 210px
		
				