@import compass/css3
	
$color_black: #4e5156
$color_grey: #6b6f77
$color_border: #9fa3a8
$color_purple: #ab8eda

@mixin user-select()
	-moz-user-select: none
	-webkit-user-select: none
	
/*購物頁*/
body[products] section.content
	letter-spacing: 1.9px
	color: $color_black
	margin: 90px 0
	padding-top: 152px
	padding-bottom: 70px
	h2
		color: $color_black
	.full_a
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		
	#app
		margin-bottom: 124px
	.product_img
		width: 100%
		img
			width: 100%
			height: auto
	.sub-text
		position: absolute
		top: 100%
		p
			margin: 0px
			font-size: 17px
			line-height: 34px
			letter-spacing: 1.9px
			color: $color_border
		.link
			display: inline-block
			margin-top: 10px
			font-size: 17px
			color: $color_purple
			*
				vertical-align: middle
				display: inline-block
			.icon
				width: 18px
				margin-left: 5px
	.product_box
		h2, h3
			text-align: left
			display: inline-block
		h2
			margin-right: 46px
			font-size: 24px
			color: $color_black
		h3
			margin-bottom: 71px
			line-height: 1.67
			font-size: 18px
			color: $color_grey
		.size
			font-size: 20px
			color: $color_black
			&:after
				content: "ml"
		.title
			margin-bottom: 21px
		.price
			margin-bottom: 92px
			font-size: 24px
			line-height: 30px
			&:before
				content: "NT"
				margin-right: 12px
		.count_box
			margin-bottom: 42px
			*
				display: inline-block
				vertical-align: middle
			.size
				display: inline-block
				border: none
				border: solid 1px $color_border
				width: 60px
				height: 40px
				padding: 4px
				margin: 0px 28px
				font-size: 20px
				text-align: center
			.sub, .add
				width: 30px
				height: 30px
				background: url("../images/buy_products.svg") no-repeat
				background-size: 120px 30px
				text-align: center
				cursor: pointer
				+user-select()
			.sub
				background-position: -30px 0px
				background-position-x: -30px
				&:active
					background-position: -90px 0px
					background-position-x: -30px
			.add
				background-position: 0px 0px
				background-position-x: 0px
				&:active
					background-position: -60px 0px
					background-position-x: -60px
		.add-bag
			width: 191px
			height: 52px
			letter-spacing: 0
			margin-bottom: 70px
			padding: 12px 52px
			font-size: 16px
			line-height: 30px
			color: $color_black
			border: solid 1px $color_border
			cursor: pointer
	.show_box
		.menu
			list-style: none
			display: inline-block
			margin-bottom: 43px
			.item
				display: inline-block
				width: 100px
				margin-right: 53px
				color: $color_border
				cursor: pointer
				&.active
					color: $color_black
		.page_wrap
			max-width: 600px
			width: 100%
		.page_box
			display: none
		.application
			.video-box
				position: relative
				max-width: 485px
				width: 100%
				max-height: 270px
				margin-bottom: 38px
				overflow: hidden
				cursor: pointer
				&:before
					content: ''
					padding-top: 60%
				&:hover
					.cover_icon
						background-color: #ffffff
						.triangle
							border-left: solid 28px #0a0a0a
				.cover_icon
					position: absolute
					top: 50%
					left: 50%
					opacity: 0.6
					z-index: 10
					width: 82px
					height: 82px
					+transform(translate(-50%,-50%))
					+border-radius(50%)
					background-color: #0a0a0a
					+transition(0.3s)
					.triangle
						position: absolute
						top: 50%
						left: 50%
						width: 0
						height: 0
						+transform(translate(calc(-50% + 5px),-50%))
						border-left: solid 28px #ffffff
						border-top: solid 15px rgba(0,0,0,0)
						border-bottom: solid 15px rgba(0,0,0,0)
						+transition(0.3s)
				img
					width: 100%
					height: 100%
					object-fit: cover
					object-position: center center
			.guide
				li
					font-size: 17px
					line-height: 34px
					letter-spacing: 1px
					color: $color_black
		.ingredients, .effect
			position: relative
			font-size: 18px
			line-height: 40px
			color: $color_grey
			padding-bottom: 40px
			span
				position: absolute
				bottom: -40px
				right: 0
		
	.photo
		min-height: 394px
		width: 100%
		margin-bottom: 124px
		*
			padding: 0
			height: 394px
		img
			object-fit: cover
			object-position: 50% 20%
	
	#promot
		padding: 20px
		margin-top: 90px
		text-align: center
		.container
			display: inline-block
			.item_wrap
				position: relative
				display: inline-block
				width: 25%
				max-width: 320px
				padding: 0 20px
				h4
					color: $color_border
					font-weight: 100
					font-size: 20px
					letter-spacing: 2px
					margin-bottom: 14px
				.price
					color: $color_border
					display: inline-block
					font-size: 20px
					left: 30px
					letter-spacing: 1px
					&:before
						content: "NT"
						margin-right: 5px

@media screen and (min-width: 992px)
	
	
@media screen and (min-width: 768px) and (max-width: 991px)
		
@media screen and (max-width: 767px)
	body[products] section.content
		padding-top: 0px
		.sub-text
			position: relative
		.container
			padding: 0 25px

		
	

			