.bag_item
//	background-color: #58f

.bag_item
	width: 100%
	min-height: 120px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	flex-wrap: wrap
	position: relative

@media screen and (max-width: 767px)
	.bag_item
		flex-direction: column

body[shopping-bag] section.content ul.items:nth-of-type(1) > li:last-child
	margin-bottom: 95px

.bag_item
	div.product-item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		align-items: center
		width: 40%
		padding: 10px 0
		div
			&.item-photo
				width: 100px
			&.item-name
				padding: 10px
				div.capacity
					font-size: 18px
					text-align: left
					margin-top: 10px
	ul.item-price
		width: 54%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		align-items: center
		li
			width: 33.34%
			font-size: 18px
			color: #4e5156
			&:nth-child(2)
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
		input
			width: 60px
			text-align: center
			font-size: 18px
			line-height: 40px
			border: 1pt solid #9fa3a8
			display: inline-block
			border-radius: 0
		div
			&.add
				width: 30px
				height: 30px
				background-image: url('../images/buy_products.svg')
				-webkit-background-size: 120px 60px
				background-size: 120px 60px
				background-position: 0 50%
				display: inline-block
				background-repeat: no-repeat
				margin-left: 20px
				cursor: pointer
			&.minus
				width: 30px
				height: 30px
				background-image: url('../images/buy_products.svg')
				-webkit-background-size: 120px 60px
				background-size: 120px 60px
				background-position: -30px 50%
				display: inline-block
				background-repeat: no-repeat
				margin-right: 20px
				cursor: pointer
	div.remove
		width: 6%
		height: 20px
		margin: auto
		color: #777
		cursor: pointer

@media screen and (max-width: 767px)
	.bag_item div.product-item
		width: 100%

@media screen and (min-width: 768px) and (max-width: 992px)
	.bag_item div.product-item div.item-photo
		width: 80px

@media screen and (max-width: 767px)
	.bag_item div.product-item div.item-photo
		width: 70px

@media screen and (min-width: 768px) and (max-width: 992px)
	.bag_item div.product-item div.item-name h4
		font-size: 16px

@media screen and (max-width: 767px)
	.bag_item div.product-item div.item-name
		padding: 10px 0
		h4
			font-size: 16px
			letter-spacing: 1px

@media screen and (min-width: 768px) and (max-width: 992px)
	.bag_item div.product-item div.item-name div.capacity
		font-size: 16px

@media screen and (max-width: 767px)
	.bag_item div.product-item div.item-name div.capacity
		font-size: 16px

@media screen and (min-width: 768px) and (max-width: 992px)
	.bag_item ul.item-price li
		font-size: 16px

@media screen and (max-width: 767px)
	.bag_item ul.item-price
		width: 100%
		justify-content: flex-end
		li
			width: 50%
			font-size: 16px
			&:first-child
				display: none
			&:last-child
				width: 30%

@media screen and (min-width: 768px) and (max-width: 991px)
	.bag_item ul.item-price input
		width: 50px
		line-height: 35px

@media screen and (max-width: 767px)
	.bag_item ul.item-price input
		width: 40px
		line-height: 30px
		font-size: 15px

@media screen and (min-width: 992px)
	.bag_item ul.item-price div
		&.add:hover
			background-position: -60px 50%
		&.minus:hover
			background-position: -90px 50%

@media screen and (min-width: 768px) and (max-width: 991px)
	.bag_item ul.item-price div
		&.add
			width: 24px
			height: 24px
			-webkit-background-size: 96px 48px
			background-size: 96px 48px
			background-position: -48px 50%
			margin-left: 10px
		&.minus
			width: 24px
			height: 24px
			-webkit-background-size: 96px 48px
			background-size: 96px 48px
			background-position: -72px 50%
			margin-right: 10px

@media screen and (max-width: 767px)
	.bag_item ul.item-price div
		&.add
			width: 22px
			height: 22px
			background-size: 88px 44px
			background-position: -44px 50%
			margin-left: 10px
		&.minus
			width: 22px
			height: 22px
			background-size: 88px 44px
			background-position: -66px 50%
			margin-right: 10px

@media screen and (max-width: 767px)
	.bag_item div.remove
		position: absolute
		right: -10px
		top: 19px

body[shopping-bag] section.content ul.preorder-time
	width: 100%
	min-height: 140px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	-ms-align-items: center
	align-items: center
	position: relative
	padding: 0 30px

@media screen and (max-width: 767px)
	body[shopping-bag] section.content ul.preorder-time
		padding: 0 5px
		min-height: 100px
		margin-bottom: 0

@media screen and (max-width: 767px)
	.bag_item:last-child
		margin-bottom: 0

@media screen and (max-width: 767px)
	.bag_item:last-child:after
		height: 0

body[shopping-bag] section.content form ul.preorder-time li
	width: auto
	text-align: left
	font-size: 16px
	letter-spacing: 1px
	margin: 0 15px
	color: #bfc1c5
	h5
		text-align: left
		margin-top: 10px
		color: #bfc1c5
	&:first-child
		color: #4e5156
		h5
			color: #4e5156

@media screen and (max-width: 767px)
	body[shopping-bag] section.content form ul.preorder-time li
		display: none
		&:first-child, &:last-child
			display: block
			height: 55px